Poz1.UpdatingNutrition/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="Poz1.UpdatingNutrition.Views.MainPage" Title="Crossfit Manager" 
             xmlns:vm="clr-namespace:Poz1.UpdatingNutrition.ViewModels;assembly=Poz1.UpdatingNutrition">
     <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
            <Frame CornerRadius="5" HasShadow="true" Margin="20,20,20,0">
                <StackLayout Spacing="0">
                   <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*">
                            </RowDefinition>
                            <RowDefinition Height="80*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Last Month" FontAttributes="Bold" />
                        <microcharts:ChartView Grid.Row="1" x:Name="chart" WidthRequest="500" HeightRequest="650" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
            </Frame>
          <Frame Grid.Row="1" CornerRadius="5" HasShadow="true" Margin="20">
                <StackLayout Spacing="0">
                   <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*">
                            </RowDefinition>
                            <RowDefinition Height="80*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Friends" FontAttributes="Bold" />
                        <microcharts:ChartView Grid.Row="1" x:Name="chart2" WidthRequest="1000" HeightRequest="700" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
</ContentPage>