Poz1.UpdatingNutrition/CustomControl/CodeEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:control="clr-namespace:Pagita.CustomControl;assembly=Pagita"
		x:Class="Pagita.CustomControl.CodeEntry">
	<ContentView.Content>
		<Grid VerticalOptions="Center" x:Name="Container">
            <StackLayout Grid.Column="0">
                <control:ExtendedEntry Text="{Binding Code[0]}" MaxLength="1" TextAlign="Center" Placeholder="A" Keyboard="Text" FontAttributes="Bold" PlaceholderTextColor="{StaticResource PagitaOrange}"></control:ExtendedEntry>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <control:ExtendedEntry Text="{Binding Code[1]}" MaxLength="1" TextAlign="Center" Placeholder="B" Keyboard="Text" FontAttributes="Bold" PlaceholderTextColor="{StaticResource PagitaOrange}"></control:ExtendedEntry>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <control:ExtendedEntry Text="{Binding Code[2]}" MaxLength="1" TextAlign="Center" Placeholder="1" Keyboard="Numeric" FontAttributes="Bold" PlaceholderTextColor="{StaticResource PagitaOrange}"></control:ExtendedEntry>
            </StackLayout>
            <StackLayout Grid.Column="3">
                <control:ExtendedEntry Text="{Binding Code[3]}" MaxLength="1" TextAlign="Center" Placeholder="2" Keyboard="Numeric" FontAttributes="Bold" PlaceholderTextColor="{StaticResource PagitaOrange}"></control:ExtendedEntry>
            </StackLayout>
            <StackLayout Grid.Column="4">
                <control:ExtendedEntry Text="{Binding Code[4]}" MaxLength="1" TextAlign="Center" Placeholder="3" Keyboard="Numeric" FontAttributes="Bold" PlaceholderTextColor="{StaticResource PagitaOrange}"></control:ExtendedEntry>
            </StackLayout>
        </Grid>
	</ContentView.Content>
</ContentView>
